<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Glowboard control</title>

    <style type="text/css">
        
        body
        {
            background: radial-gradient(#4ceefb 0%, #000000 90%) center center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #FFF;
            font-family: sans-serif;
        }

        h1
        {
            margin: 0.2em 0 0.75em 0;
        }

        .content
        {
            background-color: rgba(34, 34, 34, 0.4);
            padding: 0.5em;
        }

        a.lightscene
        {
            color: #FFF;
            display: block;
            margin-bottom: 0.75em;
            padding: 1.0em;
            text-decoration: none;
        }

    </style>

</head>

<body>

    <div class="content">

        <h1>Glowboard control</h1>

        <a href="/scene/1" class="lightscene" style="background: linear-gradient(135deg, #00AEFF 0%, #A92CCE 100%);">Scene 1</a>
        <a href="/scene/2" class="lightscene" style="background: linear-gradient(135deg, #A92CCE 0%, #CE2C2C 100%);">Scene 2</a>
        <a href="/scene/4" class="lightscene" style="background: linear-gradient(135deg, rgba(255, 110, 0, 0.85) 0%, rgba(255, 255, 0, 0.85) 100%);">Scene 3</a>
        <a href="/scene/3" class="lightscene" style="background: rgba(255, 255, 255, 0.85); color: #000000;">Flashlight mode</a>
        <a href="/scene/0" class="lightscene" style="background: rgba(10, 10, 10, 0.75);">Turn off</a>

        <p>Connected to Bastis Pennyboard. <br>Firmware version 1.0</p>

    </div>

</body>
</html>
